<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jobertdev</title>
    <link rel="stylesheet" href="global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <header>
        <nav>
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/jobert-poylan-jr-78b46634a/"
                >LinkedIn</a
              >
            </li>
            <li><a href="mailto:jobertdev27@gmail.com">Email</a></li>
            <li><a href="https://github.com/JobertDev27">Github</a></li>
            <li><a href="#contact">Download CV</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="about">
          <h1>Jobert Poylan Jr</h1>
          <p>Fullstack Developer - Based in the Philiphines</p>
          <div class="desc-body">
            <p>
              
            </p>
          </div>
          <div class="skills">
            <h2>SKILLS</h2>
            <p>React &bull; TypeScript &bull; Tailwind &bull; Express &bull; NextJS &bull; PostgreSQL</p>
          </div>
        </section>
        <section id="projects">
          <h2>PROJECTS</h2>
          <div class="project-cont">
            <img
              src="img/yomutsugi-thumbnail.png"
              alt=""
            />
            <div class="project-content">
              <p class="project-title">yomutsugi - Anime Library</p>
              <p>React &bull; TypeScript &bull; Supabase</p>
              <div class="project-btn-cont">
                <button
                  onclick="window.location.href='https://github.com/JobertDev27/yomutsugi'"
                >
                  Code
              </button >
                <button onclick="window.location.href='https://yomutsugi.netlify.app/'"></buttononclick>Live Preview</button>
              </div>
            </div>
          </div>
          <div class="project-cont">
            <img
              src="img/minku-thumbnail.png"
              alt=""
            />
            <div class="project-content">
              <p class="project-title">Minku - E-commerce website</p>
              <p>React &bull; TypeScript</p>
              <div class="project-btn-cont">
                <button
                  onclick="window.location.href='https://github.com/JobertDev27/Minku-ecommerce-site'"
                >
                  Code
              </button >
                <button onclick="window.location.href='https://minku-shop.vercel.app/'"></buttononclick>Live Preview</button>
              </div>
            </div>
          </div>
          
        </section>
        <section id="education">
          <h2>EDUCATION</h2>
          <div class="education-cont">
            <p class="school">PHINMA University of Iloilo</p>
            <p class="educ-sub-detail">Bachelor's in Information Technology</p>
            <p class="educ-sub-detail">2023 - 2027</p>
          </div>
        </section>
        <section>
          <h2>CONTACT ME</h2>
          <p>Email: jobertdev27@gmail.com</p>
          <p>Phone number: +(63)963 729 4502</p>
        </section>
      </main>
      <footer><p>
        JobertDev27 All Rights Reserved 2026
      </p></footer>
    </div>
  </body>
</html>
